[tox]
envlist =
    lint
    py{27,33,34,35}-django18
    py{27,34,35,36}-django111
    py{34,35,36}-django200

[travis]
python =
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36, coverage, lint

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0.0
    django200: Django>=2.0.0

[testenv:coverage]
commands =
    coverage run --source mozilla_django_oidc {envbindir}/django-admin.py test
deps =
    coverage
    -r{toxinidir}/tests/requirements.txt
    Django>=1.11

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
